{
  "Group": "OrbGenesis",
  "Name": "OrbGenesis Mechanisms",
  "Version": "1.0.2",
  "Description": "Animated interaction props: real lever variants and floating essence buttons.",
  "Authors": [
    {
      "Name": "OrbGenesis",
      "Url": "https://orbgenesis.gg"
    }
  ],
  "Website": "",
  "ServerVersion": ">=0.6.0-pre <0.7.0",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}
