{
  "Group": "OrbGenesis",
  "Name": "ConfigurableMobSpawners",
  "Version": "0.3.0",
  "ServerVersion": ">=0.6.0-pre <0.7.0",
  "Description": "Adventure-mineable mob spawners configured in creative mode.",
  "Authors": [
    {"Name": "Raynor"},
    {"Name": "OrbGenesis"}
  ],
  "Dependencies": {
    "Hytale:NPC": "*"
  },
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "gg.orbgenesis.configurablespawners.ConfigurableMobSpawnersPlugin",
  "SubPlugins": []
}
